<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>444.0</x>
			<y>650.0</y>
			<initial/>
			<output>0</output>
		</state>
		<state id="1" name="q1">
			<x>140.0</x>
			<y>384.0</y>
			<output>0</output>
		</state>
		<state id="2" name="q2">
			<x>370.0</x>
			<y>438.0</y>
			<output>0</output>
		</state>
		<state id="3" name="q3">
			<x>719.0</x>
			<y>314.0</y>
			<output>1</output>
		</state>
		<state id="4" name="q4">
			<x>523.0</x>
			<y>426.0</y>
			<output>0</output>
		</state>
		<state id="5" name="q5">
			<x>177.0</x>
			<y>228.0</y>
			<output>0</output>
		</state>
		<state id="6" name="q6">
			<x>524.0</x>
			<y>194.0</y>
			<output>0</output>
		</state>
		<state id="7" name="q7">
			<x>343.0</x>
			<y>142.0</y>
			<output>0</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>442</controlx>
			<controly>307</controly>
			<read>3</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>2</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<controlx>495</controlx>
			<controly>298</controly>
			<read>2</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<controlx>548</controlx>
			<controly>569</controly>
			<read>2</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>2</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>2</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>3</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>