<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>171.0</x>
			<y>323.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>328.0</x>
			<y>323.0</y>
		</state>
		<state id="2" name="q2">
			<x>503.0</x>
			<y>321.0</y>
		</state>
		<state id="3" name="q3">
			<x>666.0</x>
			<y>323.0</y>
		</state>
		<state id="4" name="q4">
			<x>828.0</x>
			<y>325.0</y>
		</state>
		<state id="5" name="q5">
			<x>988.0</x>
			<y>330.0</y>
		</state>
		<state id="6" name="q6">
			<x>1145.0</x>
			<y>329.0</y>
		</state>
		<state id="7" name="q7">
			<x>1323.0</x>
			<y>329.0</y>
		</state>
		<state id="8" name="q8">
			<x>1512.0</x>
			<y>327.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>6</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>5</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>494</controlx>
			<controly>63</controly>
			<read>20</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<controlx>666</controlx>
			<controly>520</controly>
			<read>10</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<controlx>496</controlx>
			<controly>507</controly>
			<read>10</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>302</controlx>
			<controly>511</controly>
			<read>10</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>20</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<controlx>1326</controlx>
			<controly>490</controly>
			<read>10</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>667</controlx>
			<controly>61</controly>
			<read>20</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>827</controlx>
			<controly>524</controly>
			<read>10</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>10</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<controlx>1107</controlx>
			<controly>55</controly>
			<read>20</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<controlx>1152</controlx>
			<controly>514</controly>
			<read>10</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>5</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>10</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>5</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<controlx>1378</controlx>
			<controly>62</controly>
			<read>20</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<controlx>830</controlx>
			<controly>66</controly>
			<read>20</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>20</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<controlx>976</controlx>
			<controly>61</controly>
			<read>20</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<controlx>990</controlx>
			<controly>516</controly>
			<read>10</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>