<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_acumulador"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set_acumulador"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable0"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set1"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set2"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable2"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set3"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable3"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,240)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(130,610)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(150,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(650,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IAR"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(100,430)" name="ULA"/>
    <comp loc="(140,370)" name="bus_1">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(190,470)" name="flag">
      <a name="label" val="flags"/>
    </comp>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1020,330)" to="(1020,420)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,420)" to="(1020,710)"/>
    <wire from="(1020,420)" to="(1110,420)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(110,630)" to="(110,660)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1120,410)"/>
    <wire from="(1130,420)" to="(1320,420)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(1270,330)" to="(1320,330)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(1320,330)" to="(1320,420)"/>
    <wire from="(1320,330)" to="(1350,330)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(140,710)" to="(580,710)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(60,250)" to="(60,710)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(600,550)" to="(600,680)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(720,250)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,670)" to="(660,710)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(680,610)" to="(680,660)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(720,710)" to="(1020,710)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(770,250)" to="(880,250)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(780,270)" to="(780,360)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,250)" to="(80,420)"/>
    <wire from="(80,480)" to="(80,610)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(910,250)" to="(1030,250)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,340)" to="(1010,340)"/>
  </circuit>
  <circuit name="Somador1Bit">
    <a name="circuit" val="Somador1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="1" loc="(530,300)" name="XOR Gate"/>
    <comp lib="1" loc="(530,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,440)" to="(290,440)"/>
    <wire from="(170,250)" to="(170,480)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,480)" to="(170,510)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(250,80)" to="(250,320)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,390)" to="(470,390)"/>
    <wire from="(340,460)" to="(480,460)"/>
    <wire from="(340,530)" to="(470,530)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(530,460)" to="(680,460)"/>
  </circuit>
  <circuit name="Somador8Bits">
    <a name="circuit" val="Somador8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(280,120)" name="Somador1Bit"/>
    <comp loc="(280,170)" name="Somador1Bit"/>
    <comp loc="(280,220)" name="Somador1Bit"/>
    <comp loc="(280,270)" name="Somador1Bit"/>
    <comp loc="(280,320)" name="Somador1Bit"/>
    <comp loc="(280,370)" name="Somador1Bit"/>
    <comp loc="(280,420)" name="Somador1Bit"/>
    <comp loc="(280,470)" name="Somador1Bit"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,190)" to="(170,470)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(170,480)" to="(250,480)"/>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(190,170)" to="(190,370)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,380)" to="(190,540)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,330)" to="(200,530)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,280)" to="(210,520)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,230)" to="(220,510)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,180)" to="(230,500)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,130)" to="(240,490)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(280,120)" to="(560,120)"/>
    <wire from="(280,170)" to="(550,170)"/>
    <wire from="(280,220)" to="(540,220)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(280,320)" to="(540,320)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(280,420)" to="(530,420)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,290)" to="(520,470)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,120)" to="(560,220)"/>
    <wire from="(580,210)" to="(600,210)"/>
  </circuit>
  <circuit name="Memoria1Bit">
    <a name="circuit" val="Memoria1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(440,330)" name="NAND Gate"/>
    <comp lib="1" loc="(590,180)" name="NAND Gate"/>
    <comp lib="1" loc="(590,310)" name="NAND Gate"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,310)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(620,180)" to="(690,180)"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input8Bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output8BI"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,140)" name="Memoria1Bit"/>
    <comp loc="(510,180)" name="Memoria1Bit"/>
    <comp loc="(510,220)" name="Memoria1Bit"/>
    <comp loc="(510,260)" name="Memoria1Bit"/>
    <comp loc="(510,300)" name="Memoria1Bit"/>
    <comp loc="(510,340)" name="Memoria1Bit"/>
    <comp loc="(510,380)" name="Memoria1Bit"/>
    <comp loc="(510,420)" name="Memoria1Bit"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(620,150)" to="(820,150)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,390)" to="(680,390)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(820,160)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,170)" to="(820,170)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(660,190)" to="(820,190)"/>
    <wire from="(670,200)" to="(670,350)"/>
    <wire from="(670,200)" to="(820,200)"/>
    <wire from="(680,210)" to="(680,390)"/>
    <wire from="(680,210)" to="(820,210)"/>
    <wire from="(690,220)" to="(690,430)"/>
    <wire from="(690,220)" to="(820,220)"/>
  </circuit>
  <circuit name="Memoria8Bit">
    <a name="circuit" val="Memoria8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="ShiftRight">
    <a name="circuit" val="ShiftRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(170,300)" to="(320,300)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(280,320)" to="(320,320)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(240,120)" to="(240,220)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_maior"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="igual_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,950)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(870,950)" name="NOT Gate"/>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(260,810)" name="Comparator"/>
    <comp lib="3" loc="(330,190)" name="Adder"/>
    <comp loc="(330,260)" name="ShiftRight"/>
    <comp loc="(330,320)" name="ShiftLeft"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,180)" to="(290,180)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(120,370)" to="(300,370)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(120,530)" to="(120,620)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(120,620)" to="(290,620)"/>
    <wire from="(120,720)" to="(120,800)"/>
    <wire from="(120,720)" to="(580,720)"/>
    <wire from="(120,800)" to="(220,800)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,490)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(170,570)" to="(290,570)"/>
    <wire from="(170,660)" to="(170,820)"/>
    <wire from="(170,660)" to="(290,660)"/>
    <wire from="(170,820)" to="(220,820)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,220)" to="(760,220)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(640,290)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(310,350)" to="(650,350)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(330,260)" to="(560,260)"/>
    <wire from="(330,320)" to="(550,320)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,410)" to="(610,410)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(340,550)" to="(560,550)"/>
    <wire from="(350,640)" to="(570,640)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(560,430)" to="(560,550)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(570,190)" to="(570,380)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,440)" to="(570,640)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(580,450)" to="(580,720)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(630,100)" to="(630,380)"/>
    <wire from="(630,100)" to="(780,100)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(640,230)" to="(760,230)"/>
    <wire from="(650,240)" to="(650,350)"/>
    <wire from="(650,240)" to="(760,240)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(660,990)"/>
    <wire from="(660,420)" to="(890,420)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(680,920)" to="(740,920)"/>
    <wire from="(680,930)" to="(740,930)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(680,950)" to="(730,950)"/>
    <wire from="(680,960)" to="(720,960)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(720,960)" to="(720,970)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(780,100)" to="(850,100)"/>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(870,950)" to="(930,950)"/>
  </circuit>
  <circuit name="Clk">
    <a name="circuit" val="Clk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,270)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk_d"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="3"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="main"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(460,310)" to="(500,310)"/>
  </circuit>
  <circuit name="Stepper">
    <a name="circuit" val="Stepper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,430)" to="(680,430)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(480,210)" to="(660,210)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(680,320)" to="(680,430)"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="LED"/>
    <comp loc="(230,130)" name="Clk"/>
    <comp loc="(520,140)" name="Stepper"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,140)" to="(450,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
  </circuit>
  <circuit name="bus_1">
    <a name="circuit" val="bus_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,330)" to="(470,330)"/>
  </circuit>
  <circuit name="flag">
    <a name="circuit" val="flag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(500,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(690,310)"/>
  </circuit>
</project>
